src/modules/protobuf/sources/popr.proto

import "signature.proto";

message PoPR {

    option jspb.generate_from_object = true;

    message ReviewAttribute {

        required string name = 1;

        required uint32 min_rating = 2;

        required uint32 max_rating = 3;    

        required string description = 4;

        required bool is_required = 5;

    }

    optional string item_id = 1;

    optional string invoice_id = 2;

    // marketplace customer identifier
    optional string customer_id = 3;

    optional uint64 created_at = 4;

    optional uint64 expires_at = 5;

    // for determining the blockchain to use, should be like btc, tbtc etc
    required string currency_symbol = 6;

    required int32 amount = 7;

    optional string marketplace_url = 8;

    optional string marketplace_vendor_url = 9;


    // the vendor marketplace cosigned key location
    required string key_location = 10;

    required uint32 chlu_version = 11;

    repeated ReviewAttribute attributes = 12;

    // vendor key location and vendor encryption key location should resolve from the did
    required string vendor_did = 16;

    optional Signature sig = 17;

    required Signature marketplace_sig = 18;
    
    required Signature vendor_sig = 19;
}